// Color Variables
$color-theme-primary: #009688
$color-theme-primary-darker: #00897B
$color-call-to-action: #ffa726
$color-error: #b00020
$color-black: #000000
$color-dark-gray: #424242
$color-light-gray: #888888
$color-placeholder: #e0e0e0
$color-surface: #fafafa
$color-white: #ffffff

// Google Font
@import url("https://fonts.googleapis.com/css?family=Sarabun:400,400i,500,700")

// Font Variables
$font-primary: 'Sarabun', sans-serif
$font-secondary: 'Helvetica Neue',Helvetica,Arial,sans-serif

//Fix Glyphicons Location
$icon-font-path: "../bower_components/bootstrap/fonts/"